experiment: "VUT 2.4"
input_raw_data_csv: "data/raw/TV2.5-raw_scores.csv"
processed_scores_csv: "data/processed/TV2.5-raw_scores.csv"
output_dir: "reports/tv25"
bitrates: 
    globo01: [2.00, 2.99, 4.47, 6.69, 10.00]
    globo05: [2.00, 2.99, 4.47, 6.69, 10.00]
    lcevc01: [2.00, 2.99, 4.47, 6.69, 10.00]
    philips01: [2.00, 2.99, 4.47, 6.69, 10.00]
    philips03: [2.00, 2.99, 4.47, 6.69, 10.00]
sequences:
    sequence1:
        "V1" : "vc-philips01_vut321"
        "V2" : "vc-globo01_vut321"
        "V3" : "vc-lcevc01_vut321"
        "V4" : "vc-globo05_vut321"
        "V5" : "vc-philips03_vut321"
        "V6" : "vc-globo01_vut31"
        "V7" : "vc-globo05_vut322"
        "V8" : "vc-philips01_vut322"
        "V9" : "vc-lcevc01_vut31"
        "V10" : "vc-globo05_vut31"
        "V11" : "vc-lcevc01_vut322"
        "V12" : "vc-philips03_vut31"
        "V13" : "vc-philips01_vut31"
        "V14" : "vc-philips03_vut322"
        "V15" : "vc-globo01_vut322"
    sequence2:
        "V1" : "vc-philips03_vut321"
        "V2" : "vc-lcevc01_vut321"
        "V3" : "vc-globo05_vut321"
        "V4" : "vc-philips01_vut321"
        "V5" : "vc-globo01_vut321"
        "V6" : "vc-philips03_vut31"
        "V7" : "vc-lcevc01_vut31"
        "V8" : "vc-globo01_vut322"
        "V9" : "vc-philips01_vut31"
        "V10" : "vc-lcevc01_vut322"
        "V11" : "vc-globo05_vut31"
        "V12" : "vc-philips01_vut322"
        "V13" : "vc-philips03_vut322"
        "V14" : "vc-globo01_vut31"
        "V15" : "vc-globo05_vut322"
    sequence3:
        "V1" : "vc-globo05_vut321"
        "V2" : "vc-globo01_vut321"
        "V3" : "vc-lcevc01_vut321"
        "V4" : "vc-philips01_vut321"
        "V5" : "vc-philips03_vut321"
        "V6" : "vc-globo05_vut322"
        "V7" : "vc-philips01_vut322"
        "V8" : "vc-globo01_vut31"
        "V9" : "vc-philips03_vut322"
        "V10" : "vc-globo05_vut31"
        "V11" : "vc-philips03_vut31"
        "V12" : "vc-lcevc01_vut322"
        "V13" : "vc-globo01_vut322"
        "V14" : "vc-philips01_vut31"
        "V15" : "vc-lcevc01_vut31"

