experiment: "VUT 1.2"
input_raw_data_csv: "data/raw/vut-1.2-raw_scores.csv"
processed_scores_csv: "data/processed/vut-1.2-output_scores.csv"
output_dir: "reports/vut12"
bitrates: 
    globo01: [2.00, 2.99, 4.47, 6.69, 10.0]
    globo05: [2.00, 2.99, 4.47, 6.69, 10.0]
    lcevc01: [2.00, 2.99, 4.47, 6.69, 10.0]
    philips01: [2.00, 2.99, 4.47, 6.69, 10.0]
    philips03: [2.00, 2.99, 4.47, 6.69, 10.0]
sequences:
    sequence1:
        'V1' : 'vc-globo05_rate5'
        'V2' : 'vc-philips01_rate3'
        'V3' : 'vc-globo05_rate4'
        'V4' : 'vc-philips03_rate4'
        'V5' : 'vc-philips01_rate2'
        'V6' : 'vc-globo01_rate5'
        'V7' : 'vc-philips01_rate4'
        'V8' : 'vc-globo05_rate2'
        'V9' : 'vc-philips03_rate1'
        'V10' : 'vc-globo01_rate4'
        'V11' : 'vc-philips03_rate3'
        'V12' : 'vc-philips03_rate5'
        'V13' : 'vc-globo01_rate3'
        'V14' : 'vc-philips01_rate1'
        'V15' : 'vc-lcevc01_rate3'
        'V16' : 'vc-lcevc01_rate5'
        'V17' : 'vc-philips01_rate5'
        'V18' : 'vc-globo01_rate1'
        'V19' : 'vc-lcevc01_rate1'
        'V20' : 'vc-globo05_rate3'
        'V21' : 'vc-globo01_rate2'
        'V22' : 'vc-globo05_rate1'
        'V23' : 'vc-lcevc01_rate2'
        'V24' : 'vc-philips03_rate2'
        'V25' : 'vc-lcevc01_rate4'
    sequence2:
        'V1' : 'vc-philips03_rate3'
        'V2' : 'vc-philips01_rate5'
        'V3' : 'vc-lcevc01_rate2'
        'V4' : 'vc-philips03_rate5'
        'V5' : 'vc-lcevc01_rate3'
        'V6' : 'vc-philips01_rate3'
        'V7' : 'vc-lcevc01_rate5'
        'V8' : 'vc-globo01_rate3'
        'V9' : 'vc-philips03_rate1'
        'V10' : 'vc-globo05_rate3'
        'V11' : 'vc-lcevc01_rate4'
        'V12' : 'vc-philips01_rate4'
        'V13' : 'vc-philips01_rate1'
        'V14' : 'vc-philips03_rate2'
        'V15' : 'vc-globo01_rate1'
        'V16' : 'vc-globo05_rate5'
        'V17' : 'vc-philips01_rate2'
        'V18' : 'vc-philips03_rate4'
        'V19' : 'vc-globo05_rate2'
        'V20' : 'vc-lcevc01_rate1'
        'V21' : 'vc-globo05_rate4'
        'V22' : 'vc-globo01_rate4'
        'V23' : 'vc-globo01_rate2'
        'V24' : 'vc-globo05_rate1'
        'V25' : 'vc-globo01_rate5'
    sequence3:
        'V1' : 'vc-globo01_rate3'
        'V2' : 'vc-globo05_rate3'
        'V3' : 'vc-globo01_rate5'
        'V4' : 'vc-philips03_rate2'
        'V5' : 'vc-philips01_rate5'
        'V6' : 'vc-lcevc01_rate2'
        'V7' : 'vc-globo05_rate1'
        'V8' : 'vc-globo01_rate4'
        'V9' : 'vc-philips03_rate1'
        'V10' : 'vc-philips01_rate1'
        'V11' : 'vc-lcevc01_rate3'
        'V12' : 'vc-philips01_rate3'
        'V13' : 'vc-lcevc01_rate5'
        'V14' : 'vc-globo05_rate2'
        'V15' : 'vc-philips01_rate2'
        'V16' : 'vc-globo05_rate5'
        'V17' : 'vc-globo01_rate1'
        'V18' : 'vc-lcevc01_rate4'
        'V19' : 'vc-philips03_rate3'
        'V20' : 'vc-globo01_rate2'
        'V21' : 'vc-philips01_rate4'
        'V22' : 'vc-philips03_rate4'
        'V23' : 'vc-lcevc01_rate1'
        'V24' : 'vc-philips03_rate5'
        'V25' : 'vc-globo05_rate4'