experiment: "VUT 2.3"
input_raw_data_csv: "data/raw/vut-2.3-raw_scores.csv"
processed_scores_csv: "data/processed/vut-2.3-output_scores.csv"
output_dir: "reports/vut23"
bitrates: 
    globo01: [2.38, 3.58, 5.34, 7.97, 11.93]
    globo05: [2.40, 3.51, 5.27, 7.91, 11.82]
    lcevc01: [2.33, 3.52, 5.26, 7.84, 11.72]
    philips01: [2.36, 3.39, 4.96, 7.39, 9.94]
    philips03: [2.38, 3.65, 5.48, 8.33, 12.82]
sequences:
    sequence1:
        'V1' : 'vc-globo01_rate2'
        'V2' : 'vc-philips01_rate4'
        'V3' : 'vc-globo01_rate4'
        'V4' : 'vc-globo05_rate5'
        'V5' : 'vc-lcevc01_rate2'
        'V6' : 'vc-philips01_rate2'
        'V7' : 'vc-philips03_rate4'
        'V8' : 'vc-globo01_rate3'
        'V9' : 'vc-philips01_rate3'
        'V10' : 'vc-philips03_rate2'
        'V11' : 'vc-philips01_rate5'
        'V12' : 'vc-lcevc01_rate1'
        'V13' : 'vc-globo05_rate1'
        'V14' : 'vc-lcevc01_rate5'
        'V15' : 'vc-philips03_rate3'
        'V16' : 'vc-philips03_rate5'
        'V17' : 'vc-philips03_rate1'
        'V18' : 'vc-globo01_rate5'
        'V19' : 'vc-philips01_rate1'
        'V20' : 'vc-globo05_rate2'
        'V21' : 'vc-globo05_rate4'
        'V22' : 'vc-globo01_rate1'
        'V23' : 'vc-lcevc01_rate4'
        'V24' : 'vc-globo05_rate3'
        'V25' : 'vc-lcevc01_rate3'
    sequence2:
        'V1' : 'vc-lcevc01_rate3'
        'V2' : 'vc-philips03_rate1'
        'V3' : 'vc-globo05_rate3'
        'V4' : 'vc-philips03_rate4'
        'V5' : 'vc-globo05_rate1'
        'V6' : 'vc-globo01_rate4'
        'V7' : 'vc-lcevc01_rate5'
        'V8' : 'vc-philips01_rate1'
        'V9' : 'vc-philips03_rate2'
        'V10' : 'vc-philips01_rate5'
        'V11' : 'vc-philips01_rate2'
        'V12' : 'vc-lcevc01_rate2'
        'V13' : 'vc-philips03_rate5'
        'V14' : 'vc-globo01_rate2'
        'V15' : 'vc-globo01_rate5'
        'V16' : 'vc-philips03_rate3'
        'V17' : 'vc-globo05_rate5'
        'V18' : 'vc-philips01_rate3'
        'V19' : 'vc-globo05_rate2'
        'V20' : 'vc-globo05_rate4'
        'V21' : 'vc-globo01_rate1'
        'V22' : 'vc-lcevc01_rate4'
        'V23' : 'vc-globo01_rate3'
        'V24' : 'vc-philips01_rate4'
        'V25' : 'vc-lcevc01_rate1'
    sequence3:
        'V1' : 'vc-philips03_rate5'
        'V2' : 'vc-lcevc01_rate5'
        'V3' : 'vc-globo01_rate2'
        'V4' : 'vc-philips01_rate3'
        'V5' : 'vc-lcevc01_rate1'
        'V6' : 'vc-philips03_rate3'
        'V7' : 'vc-philips03_rate1'
        'V8' : 'vc-philips01_rate2'
        'V9' : 'vc-globo01_rate4'
        'V10' : 'vc-lcevc01_rate3'
        'V11' : 'vc-globo05_rate3'
        'V12' : 'vc-globo05_rate5'
        'V13' : 'vc-philips01_rate5'
        'V14' : 'vc-philips01_rate1'
        'V15' : 'vc-philips01_rate4'
        'V16' : 'vc-philips03_rate4'
        'V17' : 'vc-globo01_rate1'
        'V18' : 'vc-globo05_rate4'
        'V19' : 'vc-globo01_rate5'
        'V20' : 'vc-globo05_rate1'
        'V21' : 'vc-lcevc01_rate4'
        'V22' : 'vc-globo01_rate3'
        'V23' : 'vc-lcevc01_rate2'
        'V24' : 'vc-globo05_rate2'
        'V25' : 'vc-philips03_rate2'
